# sonar-project.properties

# Chave e nome do projeto SonarCloud
sonar.projectKey=alexandre-mendes_soat-fiap-costumer-application-ms
sonar.organization=alexandre-mendes

sonar.coverage.exclusions=**/node_modules/**, src/infra/api/**/*Router.ts

# Configurações de análise
sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Caminho para o relatório de cobertura gerado pelo Jest
sonar.typescript.lcov.reportPaths=coverage/lcov.info
